\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand \exsheets@question@property [3]{}
\providecommand \exsheets@save@number [2]{}
\providecommand \exsheets@sum@of@points [1]{}
\providecommand \exsheets@sum@of@bonus [1]{}
\providecommand \exsheets@use@id [2]{}

\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{3}{section.1}}
\citation{owen}
\citation{hoare}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bubblesort Original}{4}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Resultado Bubblesort cl\IeC {\'a}ssico}}{4}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bubblesort Melhorado}{4}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Resultado Bubblesort Melhorado}}{4}{figure.2}}
\citation{qin}
\@writefile{toc}{\contentsline {section}{\numberline {4}Quicksort}{5}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Resultado Quicksort piv\IeC {\^o} elemento do meio: 3 casos semelhantes}}{5}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Resultado Quicksort piv\IeC {\^o} primeiro elemento: acontece o melhor caso, onde as parti\IeC {\c c}\IeC {\~o}es tem tamanhos semelhantes.}}{5}{figure.4}}
\citation{schaffer}
\citation{tarundeep}
\@writefile{toc}{\contentsline {section}{\numberline {5}Mergesort}{6}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Resultado Mergesort: tempos de ordena\IeC {\c c}\IeC {\~a}o muito semelhantes para todos os casos.}}{6}{figure.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Heapsort}{6}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Resultado Heapsort}}{6}{figure.6}}
\citation{sedgewick}
\citation{ciura}
\citation{sunita}
\@writefile{toc}{\contentsline {section}{\numberline {7}Insertionsort}{7}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Resultado Insertionsort: melhor caso ocorre para entradas crescentes, enquanto o pior caso ocorre para entradas decrescentes.}}{7}{figure.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}ShellSort}{7}{section.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Resultado Shellsort para sequ\IeC {\^e}ncia de gaps [701, 301, 132, 57, 23, 10, 4, 1]}}{7}{figure.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Selectionsort}{8}{section.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Resultado Selectionsort}}{8}{figure.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}M\IeC {\'e}todo}{9}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Hardware e Software utilizados nos testes Experimentais}{9}{subsection.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Resultados Experimentais}{10}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Entradas Aleat\IeC {\'o}rias}{10}{subsection.11.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resultados em segundos dos algoritmos de ordena\IeC {\c c}\IeC {\~a}o para dados aleat\IeC {\'o}rios}}{10}{table.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Resultado para entrada de dados aleat\IeC {\'o}ria}}{10}{figure.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Entradas Ordenadas Crescentemente}{10}{subsection.11.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Resultados em segundos dos algoritmos de ordena\IeC {\c c}\IeC {\~a}o para dados crescentes}}{11}{table.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Resultado para entrada de dados crescente}}{11}{figure.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Entradas Ordenadas Decrescentemente}{11}{subsection.11.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Resultados em segundos dos algoritmos de ordena\IeC {\c c}\IeC {\~a}o para dados descrescentes}}{11}{table.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Resultado para entrada de dados descrescente}}{12}{figure.12}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Conclus\IeC {\~a}o}{13}{section.12}}
\bibcite{ciura}{1}
\bibcite{sedgewick}{2}
\bibcite{owen}{3}
\bibcite{bell}{4}
\bibcite{knowles}{5}
\bibcite{hoare}{6}
\bibcite{qin}{7}
\bibcite{schaffer}{8}
\bibcite{tarundeep}{9}
\bibcite{sunita}{10}
\exsheets@sum@of@points {0}
\exsheets@sum@of@bonus {0}
\gdef \numberofquestions {0}
